[1mdiff --git a/app/img/Thumbs.db b/app/img/Thumbs.db[m
[1mindex bffd5d1..4cb6b9c 100644[m
Binary files a/app/img/Thumbs.db and b/app/img/Thumbs.db differ
[1mdiff --git a/app/index.html b/app/index.html[m
[1mindex 42bc70c..9690b38 100644[m
[1m--- a/app/index.html[m
[1m+++ b/app/index.html[m
[36m@@ -197,7 +197,7 @@[m
                                 <h3 class="panel-title"><i class=""></i> Pizza Recipe</h3>[m
                             </div>[m
                             <div class="panel-body">[m
[31m-                                <img src="img/pizza.jpg" class="img-responsive" alt="chicken" width="100%" height="100%">[m
[32m+[m[32m                                <img src="img/lunch.jpg" class="img-responsive" alt="chicken" width="100%" height="100%">[m
                             </div>[m
                         </div>[m
                     </div>[m
[1mdiff --git a/docs/GitHub Workflow.docx b/docs/GitHub Workflow.docx[m
[1mindex 9fc4bb1..07b357f 100644[m
[1m--- a/docs/GitHub Workflow.docx[m	
[1m+++ b/docs/GitHub Workflow.docx[m	
[36m@@ -19,6 +19,7 @@[m [mMerge edits[m
   + git diff <source_branch> <target_branch>[m
 * Automatically merge <branch> to your current branch (presumably master)[m
   + > git merge <branch>[m
[32m+[m[32m* If conflicts occur, manually edit the file(s) and type[m[41m [m
   + > git add <filename>[m
   + > git commit  - m "message"[m
   + > git push[m
[1mdiff --git a/docs/~$tHub Workflow.docx b/docs/~$tHub Workflow.docx[m
[1mdeleted file mode 100644[m
[1mindex f40f7ef..0000000[m
[1mdiff --git a/i b/i[m
[1mdeleted file mode 100644[m
[1mindex 22c55e0..0000000[m
[1m--- a/i[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-[1mdiff --git a/app/img/Thumbs.db b/app/img/Thumbs.db[m[m
[31m-[1mindex 4cb6b9c..bffd5d1 100644[m[m
[31m-Binary files a/app/img/Thumbs.db and b/app/img/Thumbs.db differ[m
[31m-[1mdiff --git a/app/index.html b/app/index.html[m[m
[31m-[1mindex 9690b38..42bc70c 100644[m[m
[31m-[1m--- a/app/index.html[m[m
[31m-[1m+++ b/app/index.html[m[m
[31m-[36m@@ -197,7 +197,7 @@[m[m
[31m-                                 <h3 class="panel-title"><i class=""></i> Pizza Recipe</h3>[m[m
[31m-                             </div>[m[m
[31m-                             <div class="panel-body">[m[m
[31m-[31m-                                <img src="img/lunch.jpg" class="img-responsive" alt="chicken" width="100%" height="100%">[m[m
[31m-[32m+[m[32m                                <img src="img/pizza.jpg" class="img-responsive" alt="chicken" width="100%" height="100%">[m[m
[31m-                             </div>[m[m
[31m-                         </div>[m[m
[31m-                     </div>[m[m
