[1mdiff --git a/app/img/Thumbs.db b/app/img/Thumbs.db[m
[1mindex 4cb6b9c..bffd5d1 100644[m
Binary files a/app/img/Thumbs.db and b/app/img/Thumbs.db differ
[1mdiff --git a/app/index.html b/app/index.html[m
[1mindex 9690b38..42bc70c 100644[m
[1m--- a/app/index.html[m
[1m+++ b/app/index.html[m
[36m@@ -197,7 +197,7 @@[m
                                 <h3 class="panel-title"><i class=""></i> Pizza Recipe</h3>[m
                             </div>[m
                             <div class="panel-body">[m
[31m-                                <img src="img/lunch.jpg" class="img-responsive" alt="chicken" width="100%" height="100%">[m
[32m+[m[32m                                <img src="img/pizza.jpg" class="img-responsive" alt="chicken" width="100%" height="100%">[m
                             </div>[m
                         </div>[m
                     </div>[m
